============================================================
[Step 1] 전처리된 CSV 데이터 로드
  X_train shape: (80688, 182)
  X_test shape: (61336, 182)
  y_train shape: (80688,)
  y_test shape: (61336,)
  Train label 분포: 정상 60,516 / 공격 20,172
  Test label 분포: 정상 56,293 / 공격 5,043

[Step 2-1] 5-Fold CV 평가
Fold별 F1:
[0.96860225 0.96630303 0.96744524 0.96951294 0.96930729]
최고 F1: 0.9682341499420184
표준편차: 0.0012

[Step 3] Random Forest 모델 생성
  모델 파라미터 설정 완료
  n_estimators: 100
  max_depth: 20
  min_samples_leaf: 1
  min_samples_split: 5
  max_features: sqrt

[Step 4] Random Forest 모델 학습
  모델 학습 완료

[Step 5] threshold=0.5
예측 완료: 61,336

[Step 6] 모델 성능 평가
  Accuracy : 0.9820
  Precision: 0.8267
  Recall : 0.9877
  F1-score : 0.9001

[Classification Report]
              precision    recall  f1-score   support

      Normal     0.9989    0.9815    0.9901     56293
      Attack     0.8267    0.9877    0.9001      5043

    accuracy                         0.9820     61336
   macro avg     0.9128    0.9846    0.9451     61336
weighted avg     0.9847    0.9820    0.9827     61336


[Step 7] Confusion Matrix 생성
               Pred_Normal  Pred_Attack
Actual_Normal        55249         1044
Actual_Attack           62         4981

[Step 8] Feature Importance 추출

[Top 20 Feature Importance]
             feature  importance
0               sttl    0.204147
1       ct_state_ttl    0.168247
2               dttl    0.087203
3              dload    0.078472
4            dmeansz    0.059587
5              sload    0.050449
6          state_INT    0.041979
7              dpkts    0.036957
8            smeansz    0.033381
9             sbytes    0.029703
10               dur    0.027077
11              sjit    0.022865
12        ct_dst_ltm    0.022059
13        ct_srv_dst    0.015574
14              djit    0.014398
15  ct_dst_sport_ltm    0.014380
16        ct_srv_src    0.012830
17    ct_dst_src_ltm    0.012584
18             spkts    0.011670
19        ct_src_ltm    0.008958

============================================================
Random Forest 분류 완료
5-Fold CV F1: 0.9682
Threshold: 0.5
Accuracy : 0.9820
Precision: 0.8267
Recall : 0.9877
F1-score : 0.9001
============================================================

결과 저장

              precision    recall  f1-score   support

      Normal     0.9989    0.9815    0.9901     56293
      Attack     0.8267    0.9877    0.9001      5043

    accuracy                         0.9820     61336
   macro avg     0.9128    0.9846    0.9451     61336
weighted avg     0.9847    0.9820    0.9827     61336
