============================================================
[Step 1] 전처리된 CSV 데이터 로드
  X_train shape: (80688, 182)
  X_test shape: (61336, 182)
  y_train shape: (80688,)
  y_test shape: (61336,)
  Train label 분포: 정상 60,516 / 공격 20,172
  Test label 분포: 정상 56,293 / 공격 5,043

[Step 2-1] 5-Fold CV 평가
Fold별 F1:
[0.96888347 0.96550043 0.96723907 0.96943018 0.97072457]

평균 CV F1: 0.9684
표준편차: 0.0018

[Step 2] Random Forest 모델 생성
  n_estimators: 100
  max_depth: None
  random_state: 42
  n_jobs: -1

[Step 3] Random Forest 모델 학습
  모델 학습 완료

[Step 4] threshold=0.5
예측 완료: 61,336

[Step 5] 모델 성능 평가
  Accuracy : 0.9831
  Precision: 0.8402
  Recall : 0.9814
  F1-score : 0.9053

[Classification Report]
              precision    recall  f1-score   support

      Normal     0.9983    0.9833    0.9907     56293
      Attack     0.8402    0.9814    0.9053      5043

    accuracy                         0.9831     61336
   macro avg     0.9193    0.9823    0.9480     61336
weighted avg     0.9853    0.9831    0.9837     61336


[Step 6] Confusion Matrix 생성
               Pred_Normal  Pred_Attack
Actual_Normal        55352          941
Actual_Attack           94         4949

[Step 7] Feature Importance 추출

[Top 20 Feature Importance]
             feature  importance
0               sttl    0.175298
1       ct_state_ttl    0.148956
2               dttl    0.092948
3              dload    0.074599
4            dmeansz    0.057523
5              sload    0.053552
6          state_INT    0.043306
7                dur    0.039559
8             sbytes    0.037112
9            smeansz    0.036280
10             dpkts    0.035010
11              sjit    0.024426
12  ct_dst_sport_ltm    0.019446
13              djit    0.018451
14        ct_dst_ltm    0.017647
15        ct_srv_dst    0.016503
16    ct_dst_src_ltm    0.014982
17             spkts    0.014724
18        ct_srv_src    0.012827
19        ct_src_ltm    0.012392

============================================================
Random Forest 분류 완료
5-Fold CV F1: 0.9684
Threshold: 0.5
Accuracy : 0.9831
Precision: 0.8402
Recall : 0.9814
F1-score : 0.9053
============================================================

[Step 8] 결과 저장

              precision    recall  f1-score   support

      Normal     0.9983    0.9833    0.9907     56293
      Attack     0.8402    0.9814    0.9053      5043

    accuracy                         0.9831     61336
   macro avg     0.9193    0.9823    0.9480     61336
weighted avg     0.9853    0.9831    0.9837     61336
